<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CellBlockFragment">

    <FrameLayout
        android:id="@+id/Row1"
        android:layout_width="105dp"
        android:layout_height="35dp" />

    <FrameLayout
        android:id="@+id/Row2"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:translationX="103dp" />

    <FrameLayout
        android:id="@+id/Row3"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:translationX="206dp" />
</FrameLayout>