<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CellRowFragment">

    <EditText
        android:id="@+id/Col1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:autofillHints=""
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="number"
        android:maxLength="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Col2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:autofillHints=""
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:translationX="34dp" />

    <EditText
        android:id="@+id/Col3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:autofillHints=""
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:translationX="68dp" />
</FrameLayout>